// Action Items
.actionbar {
  a + a {
    margin-left: 10px;
  }
}

.actionbar-bottom {
  background-color: fade(#fff, 90%);
  border-top: 1px solid @gray-light;
  min-height: 0;
  padding: 0;
  
  button, .button-group {
    margin: 20px auto;
  }
  
  button.pull-right {
    margin-right: 40px;
    & + button { margin-right: 20px; }
  }
}

.actionlist-item {
  .text { margin-top: 10px; }
}

.action-headline {
  .buttons { padding: 6px 0 0 10px; }
}

.actionbar--block {
  border-bottom: 1px solid @gray-light;
  padding: 40px 0;
  text-align: center;
}