.btn-default {
  & { .button-variant(#fff; @gray-dark; @gray-dark); }
  
  &.outlined {
    .button-variant-outlined(@gray-dark; @gray-dark; @gray-dark);
    &.light { .button-variant-outlined(@gray-light; @gray-light; @gray-light); }
    &.active, &.light.active {
      background-color: @btn-primary-bg;
      border-color: @btn-primary-bg;
      color: @btn-primary-color;
    }
  }
  
  &.primary { .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-bg); }
  &.secondary { .button-variant(#fff; @skylar; @skylar); }
  // &.override, &.btn-override { .button-variant(@gray-dark; @gray-dark; @gray-dark; true); }
}

.ab {

  .btn {
    &,
    &:hover,
    &:focus {
      .transition(~"color 0.15s, background-color 0.15s, border-color 0.15s");
    }
    
    span {
      text-transform: uppercase;
    }
  }

  .btn-vlg {
    .button-size(@padding-verylarge-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @border-radius-round; @padding-verylarge-vertical; @padding-large-horizontal; @padding-verylarge-vertical; @padding-large-horizontal);
  }

  .btn-lg {
    // line-height: ensure even-numbered height of button next to large input
    .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @border-radius-round; @padding-large-vertical; @padding-large-horizontal; @padding-large-vertical; @padding-large-horizontal);
  }
  
  .btn-sm,
  .btn-xs {
    // line-height: ensure proper height of button next to small input
    .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-base; @line-height-small; @border-radius-round);
    text-transform: uppercase;
  }
  
  .btn-xs {
    padding: 1px 5px;
  }

}