#dashboard {
  position: relative;
  width: 100%;
  min-height: 100%;
  height: 100%;

  #sidebar {
    #gradient > .vertical(lighten(@gray-dark, 5%);@gray-dark;0%;100%);
    background-color: @gray-dark;
    bottom: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: block;
    overflow-x: hidden;
    overflow-y: auto;
    
    .navbar-toggle {
      color: #fff;
      position: absolute;
      right: 0;
      z-index: 4;
    }
    
    #avatar {
      height: 265px;
      padding: 23px 0 0 0;
      overflow: hidden;
      position: relative;
      text-align: center;
      
      .gradient {
        #gradient > .vertical(rgba(0,0,0,0);rgba(0,0,0,.7);0%;100%);
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
      }
      
      .blurry {
        background-position: center center;
        background-size: cover;
        display: block;
        height: 100%;
        position: absolute;
        top: 0;
        width: 100%;
      }
      
      .wrapper {
        position: relative;
        z-index: 3;
        
        .logo { margin: 0 auto; }
        
        #user-image {
          margin: 29px 0 0 0;
          img { margin: 0 auto; }
        }
        
        #user-slug {
          color: @gray-light;
          font-size: @font-size-large;
          margin: 13px 0 0 0;
        }
      }
    }
    
    .nav-sidebar {
      padding: 20px 0;
      border-top: 1px solid #5d5d5d; // TODO: Move color definition into ab_variables.less
      
      &:first-child {
        border: none;
        padding: 0;
      }
      
      .headline {
        padding: 0 20px;
        text-transform: uppercase;
        color: #9b9b9b; // TODO: Move color definition into ab_variables.less
      }
      
      & > li {
        &.first { margin: 20px 0 0 0; }
        
        & > a {
          color: @gray-light;
          text-transform: uppercase;
          font-size: @font-size-medium;
          padding: 12px 20px;
          
          i.fa { width: 30px; }
        }
        
        &.active > a, & > a:hover, & > a:focus {
          color: #fff;
          background-color: @gray-darker;
        } 
      }
    }
  }
  
  #content {
    background-color: #fff;
    
    .headline {
      border-bottom: 1px solid @gray-light;
      padding: 20px 40px;
      
      h1 { margin: 0; }
      span {
        color: @gray-light;
        display: block;
        font-size: @font-size-medium;
        margin: 7px 0 0 0;
      }
    }
    
    .content {
      padding: 40px;
    }
  }
  
  @media screen and (max-width: 767px) {
    
    #main, .navbar-fixed-top {
      .transition(~".3s ease all");
    }
    
    .backdrop {
      .transition(~".5s ease opacity, 0.3s ease left");
    }
    
    .backdrop {
      background-color: #000;
      height: 100%;
      left: 0;
      opacity: 0;
      position: absolute;
      visibility: hidden;
      width: 100%;
      z-index: 999;
    }
    
    .navbar-fixed-top {
      background-color: fade(#fff, 90%);
      border-bottom: 1px solid @gray-light;
      padding: 10px 0;
            
      a.navbar-brand {
        margin: 0 auto;
      }
    }
    
    #sidebar {
      width: 80%;
      left: -80%;
    }
    
    &.show-nav {
      & {
        overflow: hidden;
      }
      
      .backdrop {
        left: 80%;
        opacity: .2;
        visibility: visible;
      }
      
      .navbar-fixed-top {
        left: 80%;
        right: -80%;
      }
    
      #main {
        -webkit-transform: translateZ(0) translateX(80%);  
        transform: translateZ(0) translateX(80%); 
      }
    }

    #main {
      width: 100%;
      height: 100%;
      padding-top: 70px;
      position: relative;
      
      // Known Bug / Issue in Chrome: If we use this it breaks "fixed" child elements
      //-webkit-transform: translateZ(0) translateX(0);
      //transform: translateZ(0) translateX(0);
      
      #content {
        .headline {
          padding: 20px 40px;
          border-bottom: 1px solid @gray-light;
          
          h1 { margin: 0; }
          span {
            color: @gray-light;
            display: block;
            font-size: @font-size-medium;
            margin: 7px 0 0 0;
          }
        }
      }
    }
    
  }
  
}