#dashboard #content .content.dogs {
  padding-top: 0;
  
  .dog {
    cursor: pointer;
    overflow: hidden;
    position: relative;
    
    .inner {
      border-bottom: 1px solid @gray-light;
      padding: 40px 0;
      text-align: center;
    }
    
    img {
      margin: 0 auto 10px auto;
    }
    
    .info {
      text-align: center;
      h3 { margin-top: 20px; }
    }
    
    .edit {
      margin-top: 20px;
    }
  }
}