body {
  &.home {
    background: none @gray-darker;
    #content { padding: 0; }
  }

  #dog_bg {
    //background: url("../../../img/home/home_bg.jpg") no-repeat top center @gray-darker;
    background: url("../../../img/home/home_bg_1.jpg") no-repeat center 0px fixed @gray-darker; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    height: 100%;
    position: fixed;
    top: 95px;
    width: 100%;

    @media (max-width: @screen-xs-max) {
      -moz-background-size: auto 100%;
      -webkit-background-size: auto 100%;
      background-size: auto 100%;
      position: fixed;
      top: 50px !important;
    }
  }
  
  .learn-more {
    background-color: @gray-darker;
    bottom: 70px;
    color: #fff;
    display: block;
    height: 70px;
    padding-top: 18px;
    position: relative;
    text-align: center;
    text-decoration: none;
    width: 100%;
    z-index: 1;
  }
  
  #description, #features {
    left: 0px;
    position: relative;
    top: 90px;
    width: 100%;
    z-index: 1;

    @media (min-width: @screen-sm-min) {
      padding-left: 0;
      padding-right: 0;
    }
  }
  
  #description {
    display: table;
    height: 100%;
    position: relative;
    text-align: center;
    top: 0px;
    
    .inner {
      display: table-cell;
      vertical-align: middle;
    }
    
    h1 {
      line-height: 58px;
      margin: -5px 0 25px 0;
      @media (max-width: @screen-xs-max) {
        font-size: 30px;
        line-height: 35px;        
      }
    }
    
    p { position: relative; }
    
    p span.line {
      border-top: 1px solid @gray-darker;
      height: 1px;
      position: absolute;
      top: 15px;
      width: 47%;
      
      @media (max-width: @screen-sm-max) { width: 46%; }
      @media (max-width: @screen-xs-max) { width: 39%; }
      
      &:first-child { left: 0; }
      &:last-child { right: 0; }
    }
    
    h2 {
      margin: 20px 0 30px 0;
      
      .fa-stack {
        height: 60px;
        line-height: 60px;
        margin: -2px 0 0 0;
        width: 60px;
      
        .fa-user, .fa-users, .fa-flag { font-size: 32px; }
      }
    }
    
    a.btn {
      position: relative;
      width: 300px;
      
      &.btn-register { margin-bottom: 10px; }
      
      @media (max-width: @screen-xs-max) {
        &.btn-register, &.btn-default { width: 100%; }
      }
      
      @media (min-width: @screen-sm-min) {
        &.btn-register { margin-right: 10px; margin-bottom: 0px; }
        &.btn-default { margin-left: 10px; }
      }
      
      i {
        position: absolute;
        right: 20px;
        top: 20px;
      }
    }
  }
  
  #features {
    background-color: @gray-darker;
    padding-top: 0px;
    top: -70px;
     
    .features {
      margin: 0 auto;
      padding: 0;
    }
     
    .feature {
      margin-top: 20px;
      
      &:nth-child(1n+4) {
        margin-top: 50px;
      }
    //   .fa-stack {
    //     font-size: 3em;
        
    //     i:first-child { color: @gray-darker; }
    //     i:last-child {
    //       color: #333;
    //       font-size: 0.8em;
    //     }

    //     i.fa-thumbs-up {
    //       top: -4px;
    //       left: 2px;
    //     }

    //     i.fa-bell {
    //       top: -3px;
    //       left: 1px;
    //     }

    //     i.fa-plane { top: 2px; }
    //     i.fa-envelope { top: -3px; }
    //     i.fa-exchange { top: -2px; }
    //   }
    }   

    &, h3, p { text-align: center; }
    
    h3 {
      border-bottom: 1px solid lighten(@gray-darker, 5%);
      padding-bottom: 15px;
      margin: 10px 0 15px 0;
    }
    
    p {
      margin: 0 auto;
      width: 80%;
    }
  }
}