
.form-control-validation(@text-color: #555; @border-color: #ccc; @background-color: #f5f5f5) {
  // Color the label and help text
  .help-block,
  .control-label {
    color: @text-color;
  }
  // Set the border and box shadow on specific inputs to match
  .form-control {
    border: 1px solid @border-color;
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075)); // Redeclare so transitions work
    &:focus {
      border-color: darken(@border-color, 10%);
      @shadow: inset 0 1px 1px rgba(0,0,0,.6), 0 0 6px lighten(@border-color, 20%);
      .box-shadow(@shadow);
    }
  }
  // Set validation states also for addons
  .input-group-addon {
    color: @text-color;
    border-color: @border-color;
    background-color: @background-color;
  }
}

.button-size(@padding-vertical: @default-padding-vertical; @padding-horizontal: @default-padding-horizontal; @font-size; @line-height; @border-radius; @padding-top: @default-padding-top; @padding-right: @default-padding-right; @padding-bottom: @default-padding-bottom; @padding-left: @default-padding-left) {
  padding: @padding-top @padding-right @padding-bottom @padding-left;
  font-size: @font-size;
  line-height: @line-height;
  border-radius: @border-radius;
}

.button-variant(@color; @background; @border; @transparent: false) when (@transparent = true) {
  color: @color;
  background-color: transparent;
  border-color: @border;

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-color: fade(@background, 10%);
    border-color: darken(@border, 12%);
    color: @color;
  }
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: fade(@background, 10%);
      border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: #fff;
  }
}

.button-variant(@color; @background; @border; @transparent: false) when (default()) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    color: @color;
    background-color: darken(@background, 8%);
    border-color: darken(@border, 12%);
  }
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @background;
      border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: #fff;
  }
}