
.ab .modal {
  outline: none;
  
  h3 { 
    text-align: center;
    color: @gray-darker;
  }
  
  .modal-dialog {
    left: 50%;
    position: relative;
    top: 20%;
  }

  .modal-header {
    border-bottom: none;
  }
  
  .modal-body {
    padding-top: 0;

    // Forms in a Modal :)
    form {
      .form-group {
        p { margin: 0; }
      }
      
      .btn { width: 100%; }
    }
    
    .modal-content {
      .box-shadow(0 9px 90px rgba(0,0,0,1));
    }
  }
  
  .help {
    .border-bottom-radius(@border-radius-small);
    background-color: @gray-darker;
    padding: 20px;
    
    h4 {
      color: #fff;
      margin: 0;
      padding: 0 0 10px 0;
    }
    
    a {
      color: @gray;
    }
  }
}

.ab .modal-backdrop {
  &.in { .opacity(.7); }
}

@media screen and (min-width: @screen-sm-min) {
  .modal-content {
    .box-shadow(0 9px 90px rgba(0,0,0,1));
  }
}

/* LOGIN */

#login_modal {
  
  .modal-dialog {
    margin-left: -150px;
    width: 300px;
  }
  
  .form-group.username {
    position: relative;
    .icon-question-sign {
      color: @gray;
      position: absolute;
      right: 10px;
      text-decoration: none;
      top: 3px;
      
      &:hover, &:focus { color: @gray-lighter; }
    }
  }
}

/* REGISTRATION */

#register_modal {
  .form-group.terms {
    overflow: hidden;
    
    input {
      display: block;
      float: left;
    }
    
    label {
      display: inline-block;
      width: 90%;
      float: left;
      margin-left: 10px;
    }
  }
}