
.navbar {
  @media (min-width: @grid-float-breakpoint) {
    &.ab > .container {
      margin: 0 auto;
      padding: 0;
    }
  }

  &.ab {
    border: none;
  }
}

.navbar-header {
  @media (min-width: @grid-float-breakpoint) {
    &.ab {
      width: 100%;
      position: relative;
    }
  }
}

.navbar-collapse {
  @media (min-width: @grid-float-breakpoint) {
    &.ab {
      position: relative;
      z-index: 2;
    }
  }
}

.navbar-brand {
  @media (min-width: @grid-float-breakpoint) {
    .navbar > .container &.ab {
      margin-left: 0;
    }
  }

  &.ab {
    float: none;
    height: 95px;
    margin: 0 auto;
    padding: 0;
    position: absolute;
    width: 100%;

    a {
      .transition(opacity 0.5s);
      .opacity(.75);
      display: block;
      height: 100%;
      margin: 0 auto;
      position: relative;
      z-index: 3;

      &:hover,
      &.active { .opacity(1); }

      .logo {
        .text-hide;
        background: url("../img/general/agilitybase_logo.png") no-repeat center center transparent;
        background-size: 100% auto;
        display: block;
        height: 90px;
        margin: 0 auto;
        position: absolute;
      }
    }

    .circle {
      background: url("../img/home/circle.png") center top no-repeat transparent;
      background-size: 734px auto;
      height: 734px;
      left: 0;
      margin: 0;
      padding: 0;
      position: absolute;
      text-align: center;
      width: 100%;
      z-index: 1;
    }

    @media (min-width: @screen-sm-min) {
      a {
        margin-top: 12px;
        &, .logo {
          width: @navbar-emblem-width-sm;
        }
      }

      .circle { top: -617px; }
    }

    @media (min-width: @screen-md-min) {
      a {
        margin-top: 24px;
        &, .logo {
          width: @navbar-emblem-width-lg;
        }
      }

      .circle { top: -596px; }
    }

    @media (max-width: @screen-xs-max) {
      height: 50px;
      
      a {
        margin: 10px auto;
        height: 50px;
        width: 180px;
        
        .logo {
          background-position: center -11px;
          height: 30px;
          width: 180px;
        }
      }

      .circle {
        display: none;
      }
    }
  }
}

.navbar-toggle {
  z-index: 2;
}

.navbar-nav {
  @media (min-width: @grid-float-breakpoint) {
    &.ab {
      > li {
        > a {
          text-align: center;
          padding-top: ((@navbar-height-desktop - @line-height-computed) / 2);
          padding-bottom: ((@navbar-height-desktop - @line-height-computed) / 2);

          &.mode-switch {
            border-radius: @border-radius-base;
            color: #fff;
            margin: 27px 20px;
            padding: 10px 0px 7px;
          }
        }
      }
    }
  }

  &.ab {
    > li {
      .home &, .home_athletes & {
        .mode-switch { background-color: @blue-organizers; }
      }

      .home_organizers & {
        .mode-switch { background-color: @green-athletes; }
      }

      .dashboard &, .dashboard_organizers &, .dashboard_athletes & {
        @media (min-width: @screen-sm-min) {
          width: ((@container-sm - @navbar-emblem-width-sm) / 4);
          
          &.double {
            width: ((@container-sm - @navbar-emblem-width-sm) / 2);
          }
          
          &.space_for_emblem {
            margin-right: @navbar-emblem-width-sm;
          }
        }

        @media (min-width: @screen-md-min) {
          width: ((@container-md - @navbar-emblem-width-lg) / 4);
          
          &.double {
            width: ((@container-md - @navbar-emblem-width-lg) / 2);
          }
          
          &.space_for_emblem {
            margin-right: @navbar-emblem-width-lg;
          }
        }

        @media (min-width: @screen-lg-min) {
          width: ((@container-lg - @navbar-emblem-width-lg) / 4);
          
          &.double {
            width: ((@container-lg - @navbar-emblem-width-lg) / 2);
          }
        }

        @media (max-width: @screen-xs-max) {
          .mode-switch {
            background-color: transparent;
          }
        }
      }
      
      .home &, .home_organizers &, .home_athletes & {
        @media (min-width: @screen-sm-min) {
          width: ((@container-sm - @navbar-emblem-width-sm) / 4);
          &.space_for_emblem {
            margin-right: @navbar-emblem-width-sm;
          }
        }

        @media (min-width: @screen-md-min) {
          width: ((@container-md - @navbar-emblem-width-lg) / 4);
          &.space_for_emblem {
            margin-right: @navbar-emblem-width-lg;
          }
        }

        @media (min-width: @screen-lg-min) {
          width: ((@container-lg - @navbar-emblem-width-lg) / 4);
        }

        @media (max-width: @screen-xs-max) {
          .mode-switch {
            background-color: transparent;
          }
        }
      }
    }
  }
}

.navbar-inverse {
  .navbar-nav {
    &.ab {
      > li > a {
        &,
        &:hover,
        &:focus {
          .transition(~"color 0.3s, background-color 0.3s");
        }

        &:hover {
          background-color: lighten(@gray-darker, 2%);
        }

        .home_organizers&.mode-switch:hover {
          background-color: lighten(@green-athletes, 5%)
        }

        .home_athletes&.mode-switch:hover,
        .home&.mode-switch:hover {
          background-color: lighten(@blue-organizers, 5%)
        }
      }
    }
  }
}
