
@gray-light:                  #dcdcdc;
@gray-dark:                   #414141;
@gray-darker:                 #3a3a3a;

@cappucino:                   #59524B;
@skylar:                      #4B8BD5;
@turquoise:                   #47B59E;
@brick:                       #E46B4C;
@brand-primary:               @brick;

@green-athletes:              #418a43;
@blue-clubs:                  #2f528c;

@font-family-sans-serif:      "NiveauGroteskRegular", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:           'MuseoSlab-500', Georgia, "Times New Roman", Times, serif;

@font-size-hero:              floor((@font-size-base * 3.5)); //  =48px
@font-size-medium:            floor((@font-size-base * 1.15)); // ~16px
@font-size-featue-icons:      ceil((@font-size-base * 5.35));  // ~75px

@padding-verylarge-vertical:   18px;
@input-color:                  @gray-darker;
@input-border-radius:          @border-radius-small;
@input-border-focus:           #000;

@navbar-height-desktop:        95px;
@navbar-emblem-width-lg:       340px;
@navbar-emblem-width-sm:       250px;
@navbar-inverse-bg:            @gray-darker;
@navbar-inverse-border:        none;

@default-padding-left: 10px;
@default-padding-right: 10px;
@default-padding-bottom: 10px;
@default-padding-top: 10px;
@default-padding-vertical: 10px;
@default-padding-horizontal: 10px;

@container-md-min: @container-md + 1;