.card {
  border-bottom: 1px solid @gray-light;
  cursor: pointer;
  overflow: hidden;
  padding: 40px 0;
  position: relative;
  text-align: center;
  
  img {
    margin: 0 auto;
  }
}

.card__info,
.card__actions {
  margin-top: 20px;
}

.card__actions {
  a + .btn,
  .btn + a,
  a + a,
  .btn + .btn {
    margin-left: 10px;
  }
}
