span.error.floatlabel {
  .transition(all .3s ease-in-out);
  display: none;
  opacity: 0;
  position: relative;
  top: 30px;
  z-index: 1;
  
  .has-error & {
    color: @state-danger-text !important;
    display: block;
    opacity: 1;
    top: 15px;
  }
  
  i { margin-right: 5px; }
}

span.error.floatlabel,
label.label-floatlabel,
.group-label {
  color: @gray-mid !important;
  font-size: @font-size-floatlabels !important;
  font-weight: normal !important;
  left: 5px !important;
  text-transform: uppercase;
}

label.label-floatlabel {
  .has-error & {
    display: none !important;
    opacity: 0 !important;
    top: 20px !important;
  }
}

input.form-control.floatlabel {
  height: 38px;
  padding: 20px 0 5px 5px !important;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid @input-border;
  box-shadow: none;
  
  &:focus {
    border-bottom: 1px solid @gray-darker;
  }

  .has-error & {
    color: @state-danger-text;
    border-color: @state-danger-text;
    
    &:focus { box-shadow: none; }
  }
}