.media-block {
  width: 100%;
}

.media-right__button-group {
  white-space: nowrap;
  a + .btn,
  .btn + a,
  a + a,
  .btn + .btn {
    margin-left: 10px;
  }
}

.media-middle {
  h3, h4 { margin: 0; }
}