.avatar-upload {
  form & { margin-bottom: 20px; }
  p { text-align: center; }
}
  
.avatar-upload__upload-button-wrapper {
  position: relative;
  
  button {
    display: block;
    margin: 0 auto;
    
    .upload-label {
      i.fa {
        margin-right: 10px;
      }
    }
  }
  
  input {
    &.upload {
      cursor: pointer;
      font-size: 20px;
      height: 0;
      margin: 0;
      padding: 0;
      right: 0;
      top: 0;
      width: 0;
      
      opacity: 0;
      filter: alpha(opacity=0);
      -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
  }
}

.avatar-upload__dropzone {
  border: 2px dashed @gray-light;
  border-radius: 25px;
  height: 200px;
  margin: 0 0 20px 0;
  text-align: center;
  width: 100%;
  
  .dropit {
    .vertical-center;
    color: @gray-light;
    
    .fa-stack {
      margin-right: 10px;
    }
  }
}

.avatar-upload__preview {
  margin: 0 auto;
  position: relative;
  width: 230px;
  
  a {
    .transition(~"background-color 0.3s, opacity 0.3s");
    background-color: fade(@gray-dark, 0%);
    display: block;
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    text-align: center;
    text-decoration: none;
    right: 0;
    
    &:hover {
      background-color: fade(@gray-dark, 90%);
      opacity: 1;
    }
    
    span.btn {
      .vertical-center;
      border-color: #fff;
      color: #fff;
    }
  }
  
  img { width: 100%; }
}