.dashboard {
  position: relative;
  width: 100%;
  min-height: 100%;
  height: 100%;
  
  .main__content {
    background-color: #fff;
    
    .headline {
      //border-bottom: 1px solid @gray-light;
      padding: 0px;
      
      h1 { margin: 0; }
      span {
        color: @gray-light;
        display: block;
        font-size: @font-size-medium;
        margin: 7px 0 0 0;
      }
    }
    
    .content {
      padding: 0 40px;
      @media screen and (max-width: 767px) { padding: 0 20px; }
      
      &.dogs, &.clubs {
        padding-top: 0;
      }
    }
    
    .row {
      margin-bottom: 0;
    }
  }
  
  @media screen and (max-width: 767px) {
    
    .main, .navbar-fixed-top {
      .transition(~".3s ease all");
    }
    
    .backdrop {
      .transition(~".5s ease opacity, 0.3s ease left");
    }
    
    .backdrop {
      background-color: #000;
      height: 100%;
      left: 0;
      opacity: 0;
      position: absolute;
      visibility: hidden;
      width: 100%;
      z-index: 999;
    }
    
    .navbar-fixed-top {
      background-color: fade(#fff, 90%);
      border-bottom: 1px solid @gray-light;
      padding: 10px 0;
            
      a.navbar-brand {
        margin: 0 auto;
      }
    }
    
    .sidebar {
      width: 80%;
      left: -80%;
    }
    
    &.show-nav {
      & {
        overflow: hidden;
      }
      
      .backdrop {
        left: 80%;
        opacity: .2;
        visibility: visible;
      }
      
      .navbar-fixed-top {
        left: 80%;
        right: -80%;
      }
    
      .main {
        -webkit-transform: translateZ(0) translateX(80%);  
        transform: translateZ(0) translateX(80%); 
      }
    }

    .main {
      width: 100%;
      height: 100%;
      padding-top: 70px;
      position: relative;
      
      // Known Bug / Issue in Chrome: If we use this it breaks "fixed" child elements
      //-webkit-transform: translateZ(0) translateX(0);
      //transform: translateZ(0) translateX(0);
      
      .main__content {
        .headline {
          padding: 0;
          //border-bottom: 1px solid @gray-light;
          
          h1 { margin: 0; }
          span {
            color: @gray-light;
            display: block;
            font-size: @font-size-medium;
            margin: 7px 0 0 0;
          }
        }
      }
    }
    
  }
  
}