html {
  background-color: @gray-darker;
  height: 100%;
  position: relative;
  
  a[data-ember-action] { cursor: pointer; }
  
  body,
  body > .ember-view,
  .dashboard, .home {
    height: 0;
    min-height: 100%;
    position: relative;
    width: 100%;
  }
  
  body.home, body.loading {
    &, & > .ember-view,
    .dashboard, .home {
      height: 100%;
    }
  }
}

body.loading {
  background-color: @gray-darker;
  #loading { color: @gray-light; }
}

#loading {
  .vertical-center;
  display: block;
  font-size: 40px;
  height: 40px;
  margin: 0 auto;
  text-align: center;
  width: 40px;
}

.logo {
  &.medium {
    .img-retina("../../../img/general/agilitybase_logo_medium_white.png"; "../../../img/general/agilitybase_logo_medium_white@2x.png"; 94px; 44px);
    .text-hide();
    height: 44px;
    width: 94px;
  }
}

.icon-spin {
  margin: 0 10px 0 0;
  opacity: 1;
}

noscript {
  .opacity(0.95);
  
  background-color: @gray-darker;
  color: @gray-lighter;
  display: table;
  font-size: 2em;
  height: 100%;
  position: fixed;
  text-align: center;
  width: 100%;
  z-index: 9999;

  p {
    .opacity(1);
    display: table-cell;
    vertical-align: middle;
  }
}

.notifications {
  .vertical-center;
  text-align: center;
  width: 20% !important;
  margin-top: 0 !important;
  
  .notification {
    background-color: fade(@state-success-bg, 70%);
    padding: 20px 10px;
  }
}

img {
  &.circular {
    .border-radius(100px);
    display: block;
    height: 100px;
    width: 100px;
    
    &.small {
      height: 50px;
      width: 50px;
    }
  }
}

/* OLDIE HANDLING */

.oldie {
  label { display: inline-block; }
}