.alert-danger {
  background-color: transparent;
  margin-bottom: 30px;
  
  ul {
    list-style: none;
    padding: 0;
    
    li {
      margin-bottom: 15px;
      
      &:last-of-type { margin: 0; }
      
      i {
        margin-right: 5px;
      }
    }
  }
}

.alert--headline .alert-danger {
  margin: 20px 0 0 0;
}